{
	"id": "a9e7f54e-498d-4dce-b47c-fa3880f4a0bf",
	"name": "proubc_prvd",
	"values": [
		{
			"key": "sapbaseurl",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "sapuser",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "sappassword",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "xcsrftoken",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "sapbaseurl\n",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "prvdtenantid",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bpiobjectid",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "prvdrefreshtoken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "prvdsubjectacctid",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-10-11T21:24:17.075Z",
	"_postman_exported_using": "Postman/9.31.0"
}