@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'BPIObject',
                typeNamePlural: 'BPIObjects',
                title: { type: #STANDARD, label: 'BPIObject', value: 'object_id' } },
  presentationVariant: [{ sortOrder: [{ by: 'object_id', direction:  #DESC }], visualizations: [{type: #AS_LINEITEM}] }] }
annotate view Z100085_ZC_BPIOBJ with
{
  @UI.facet: [ { id:              'BPIObject',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'BPIObject',
                 position:        10 }]
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  object_id;
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
  baseline_id;
  @UI: { lineItem:       [ { position: 30 } ],
        identification: [ { position: 30 } ] }
  schematype;
  @UI: { lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ] }
  schema_id;
  @UI: { lineItem:       [ { position: 50 } ],
       identification: [ { position: 50 } ] }
  status;
  @UI: { lineItem:       [ { position: 60 } ],
         identification: [ { position: 60 } ] }
  proof;
  @UI: { lineItem:       [ { position: 70 } ],
       identification: [ { position: 70 } ] }
  created_by;
  @UI: { lineItem:       [ { position: 80 } ],
       identification: [ { position: 80 } ] }
  created_at;
  @UI: { lineItem:       [ { position: 90 } ],
      identification: [ { position: 90 } ] }
  changed_by;
  @UI: { lineItem:       [ { position: 100 } ],
         identification: [ { position: 100 } ] }
  changed_at;
}